		@SIGNUP(.route)
			[GET] NAME AND EMAIL FROM FORM
			[IF] ACCOUNT EXISTS
				[THEN] REDIRECT TO DASHBOARD
			[ELSE]
				[THEN] REDIRECT TO COMPLETE SIGN UP PAGE
					   WRITE '.preferences' FILE
					   - CONFIRM EMAIL
					   		- SEND AN AUTOMATED EMAIL WITH RANDOM PHRASE FROM DICTIONARY OF RANDOM PHRASES
					   		- OPEN WEBPAGE WITH ONE TEXTBOX TO CONFIRM EMAIL BY TYPING SAME PHRASE
					   REDIRECT TO DASHBOARD

@COMMUNITY(.route)
	[SERVE] FRONT END

@COMMUNITY/UPDATE(.route)
	[GET] MESSAGE FROM FORM
		  UPDATE './chatsdb/community.chats' JSON WITH NEW TEXT MESSAGE IN FORMAT {'sender':['message','time']}

@COMMUNITY/RETRIEVE(.route)
	[SERVE] './chatsdb/community.chats' AS JSON

@PROFILE/<WILDCARD>(.route)
	[SERVE] './usersdb/{WILDCARD}' AS VARIABLES

@BANDCAMP(.route)
	[SERVE] FRONT END

@ARTIST(.route)
	[SERVE] FRONT END

@ARTIST/UPDATE(.route)
	[GET] MESSAGE FROM FORM
		  UPDATE './chatsdb/artist.chats' JSON WITH NEW TEXT MESSAGE IN FORMAT {'sender':['message','time']}

@ARTIST/RETRIEVE(.route)
	[SERVE] './chatsdb/artist.chats' AS JSON

@PREVIEW(.route)
	[SERVE] LIST OF [{'albumart':'audiolink'}]

@IDEATIONS(.route)
	[SERVE] ARTIST IDEATIONS AS LIST FROM 'artist.ideations'

@PROFILESETTINGS(.route)
	[SERVE] FRONT END

@PROFILESETTINGS/UPDATE(.route)
	[GET] CHANGES FROM FORM
	REWRITE name.preferences WITH UPDATED PREFERENCES

@DASHBOARD(.route)
	[SERVE] SESSION VARIABLES