@SIGNUP(.route)
	- SIGN UP PAGE WITH FORM TO SIGN-UP WITH MICROSOFT, POST MICROSOFT TO BACK END, IF ACCOUNT NOT EXIST, REDIRECT TO 'COMPLETE YOUR SIGN UP' PAGE TO COLLECT DATA
		- CITY* (FROM DROPDOWN)
		- INSTAGRAM (LINK CONTAINING 'https://www.instagram.com/')
		- FACEBOOK (LINK CONTAINING 'https://www.facebook.com/')
		- TWITTER (LINK CONTAINING 'https://www.twitter.com/')
		- WHATSAPP (NUMBERS WITH A '+' AS FIRST CHARACTER, COUNTRY CODE)
		- SPOTIFY URL (LINK CONTAINING 'https://open.spotify.com/user/')
		- THEME* (.dark/.bright)

@COMMUNITY(.route)
	- CHATS PAGE WITH SWITCHABLE WHITE/BLACK THEMES
	- LIVE JAVASCRIPT CODE TO UPDATE BY REQUESTING '/community/retrieve' AND PARSING JSON FILE TO UNPACK TO CHATS CSS
	- JAVASCRIPT TO POST TO '/community/update' WHEN MESSAGES SENT

@PROFILE(.route)
	- PROFILE PAGE TEMPLATE
	- TO DISPLAY
		NAME
		E-MAIL
		MEMBER ID
		DATE JOINED
		TIME JOINED
		CITY
		INSTAGRAM
		FACEBOOK
		TWITTER
		WHATSAPP
		SPOTIFY
		DONATED
		OFFICIAL MERCHANDISE
		TOTAL MESSAGE ACTIVITY
		ARTIST MESSAGE ACTIVITY
		TOP STREAMER

@BANDCAMP(.route)
	- FULL SCREEN IFRAME OF BANDCAMP

@ARTIST(.route)
	- CHATS PAGE WITH SWITCHABLE WHITE/BLACK THEMES
	- LIVE JAVASCRIPT CODE TO UPDATE BY REQUESTING '/artist/retrieve' AND PARSING JSON FILE TO UNPACK TO CHATS CSS
	- JAVASCRIPT TO POST TO '/artist/update' WHEN MESSAGES SENT

@PREVIEW(.route)
	- PAGE SHOWING ARTS WITH PLAYERS TO PLAY UNRELEASED PREVIEWS

@IDEATIONS(.route)
	- TWITTER-STYLE PAGE SHOWING ARTIST IDEATIONS (TWEETS)

@SPOTIFY(.route)
	- PAGE BASED ON IDEATIONS, BUT ONLY ONE, CENTER-ALIGNED IDEATION. RETREIVE MESSAGE FROM BACK-END

@PROFILESETTINGS(.route)
	- CHANGE E-MAIL ID (RE-LOGIN WITH MSAL)
	- CHANGE CITY (FROM DROPDOWN LIST)
	- CHANGE INSTAGRAM
	- CHANGE FACEBOOK
	- CHANGE TWITTER
	- CHANGE WHATSAPP
	- CHANGE SPOTIFY
	- CHANGE THEME
	- DELETE ACCOUNT

@DASHBOARD(.route)
	- DISPLAY
		- NAME
		- E-MAIL
		- MEMBER ID
		- DATE JOINED
		- CITY
		- DONATED
		- OFFICIAL MERCHANDISE
		- TOTAL MESSAGE ACTIVITY
		- ARTIST MESSAGE ACTIVITY
		- PM DATE
	- PORTAL
		- YOUTUBE
		- SPOTIFY
		- ANGHAMI
		- YOUTUBE MUSIC
		- PLAYLISTS
		- COMMUNITY
	- NAVBAR
		(MESSAGING)
		- COMMUNITY
		- ARTIST
		- SPOTIFY
		(FROM ARTIST)
		- BANDCAMP
		- IDEATIONS
		- EXCLUSIVES
		(TOOLS)
		- EDIT PROFILE
		- LOG OUT

